<%@ Master Language="C#" MasterPageFile="~/Formulario/Site.Master" AutoEventWireup="true" CodeBehind="frmcarrera.master.cs" Inherits="UI.Web.Formulario.frmcarrera" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Contenidomenucontextual" runat="server">
     <ul id="menuContextual">
        <li><asp:LinkButton ID="LinEspecialidad" runat="server" PostBackUrl="~/Formulario/frmEspecialidades.aspx">Especialidades</asp:LinkButton></li>
        <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"  PostBackUrl="~/Formulario/frmPlanes.aspx">Planes</asp:LinkButton></li>
        <li><asp:LinkButton ID="LinkMateria" runat="server" PostBackUrl="~/Formulario/frmMaterias.aspx">Materias</asp:LinkButton></li>
        <li> <asp:LinkButton ID="LinkComision" runat="server" PostBackUrl="~/Formulario/frmComisiones.aspx">Comisiones</asp:LinkButton></li>
         <li><asp:LinkButton ID="LinkCursos" runat="server" PostBackUrl="~/Formulario/frmCursos.aspx">Cursos</asp:LinkButton></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Contenidoprincipal" runat="server">
    <asp:ContentPlaceHolder ID="Contenidoprincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
