<%@ Master Language="C#" MasterPageFile="~/Formulario/Site.Master" AutoEventWireup="true" CodeBehind="Inscripcion.master.cs" Inherits="UI.Web.Formulario.Inscripcion" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Contenidomenucontextual" runat="server">
    <ul id="menuContextual">
        <li><a href="frmexamen.aspx">Examen</a></li>
        <li><a href="frmcursar.aspx">Cursar</a></li>
        <%--<li><a href="frmInscripcion.aspx">Cursar</a></li>--%>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Contenidoprincipal" runat="server">
       <asp:ContentPlaceHolder ID="Contenidoprincipal" runat="server">

    </asp:ContentPlaceHolder>-
</asp:Content>
