<%@ Master Language="C#" MasterPageFile="~/Formulario/Site.Master" AutoEventWireup="true" CodeBehind="personas.master.cs" Inherits="UI.Web.Administrador.frmad" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Contenidomenucontextual" runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <ul id="menuContextual">
        <li><a href="frmpersonas.aspx">Persona</a></li>
        <li><a href="Usuarios.aspx">Usuario</a></li>
        <%--<li><a href="frmInscripcion.aspx">Cursar</a></li>--%>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Contenidoprincipal" runat="server">
    <asp:ContentPlaceHolder ID="Contenidoprincipal" runat="server">
    </asp:ContentPlaceHolder>
    -
</asp:Content>
